spring.application.name=vehicle
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=true
api.url=https://api.odcloud.kr/api/15113012/v1/uddi:6d019981-6d6b-4f24-b9e4-cc7681b851fc?serviceKey=IgDn21D6Yq53fxy9vJVV%2BJ3f8LqHNFMP4X%2F9PiX5SCdKYeDsVZqXUiWpkSyR23cylShHzCwvweuC0fbDYRtOgA%3D%3D&perPage=1000