server.tomcat.uri-encoding=UTF-8
spring.application.name=vehicle
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=true
api.url=https://api.odcloud.kr/api/15113012/v1/uddi:6d019981-6d6b-4f24-b9e4-cc7681b851fc?serviceKey=IgDn21D6Yq53fxy9vJVV%2BJ3f8LqHNFMP4X%2F9PiX5SCdKYeDsVZqXUiWpkSyR23cylShHzCwvweuC0fbDYRtOgA%3D%3D&perPage=1000
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=sojs6298319
spring.datasource.password=tmddnjs12030812!
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
mybatis.mapper-locations=classpath:mapper/*.xml
file.upload-dir=D:\\upload\\img
server.base.url=http://localhost:8080
spring.resources.static-locations=classpath:/static/,file:D:/upload/img/
spring.datasource.url=jdbc:mariadb://sojs6298319.cafe24.com:3306/sojs6298319
#spring.datasource.url=jdbc:mariadb://localhost:3306/sojs6298319